#aws route53 create-reusable-delegation-set --caller-reference 0009 --profile kkummari   
{                                                                                        
    "Location": "https://route53.amazonaws.com/2013-04-01/delegationset/N1AIB4VHC2M4JF", 
    "DelegationSet": {                                                                   
        "NameServers": [                                                                 
            "ns-1262.awsdns-29.org",                                                     
            "ns-178.awsdns-22.com",                                                      
            "ns-670.awsdns-19.net",                                                      
            "ns-1555.awsdns-02.co.uk"                                                    
        ],                                                                               
        "CallerReference": "0009",                                                       
        "Id": "/delegationset/N1AIB4VHC2M4JF"                                            
    }                                                                                    
}                                                                                        
